{
  "version": 2,
  "public": true,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "env": {
    "API_URL": "@api_url"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/client.html",
      "permanent": false
    }
  ]
}
